# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/uvcstatic.dir/src/ctrl-gen.c.o
 /home/alastair/Development/GetBoson/libuvc/src/ctrl-gen.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
CMakeFiles/uvcstatic.dir/src/ctrl.c.o
 /home/alastair/Development/GetBoson/libuvc/src/ctrl.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
CMakeFiles/uvcstatic.dir/src/device.c.o
 /home/alastair/Development/GetBoson/libuvc/src/device.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
CMakeFiles/uvcstatic.dir/src/diag.c.o
 /home/alastair/Development/GetBoson/libuvc/src/diag.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
CMakeFiles/uvcstatic.dir/src/frame.c.o
 /home/alastair/Development/GetBoson/libuvc/src/frame.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
CMakeFiles/uvcstatic.dir/src/init.c.o
 /home/alastair/Development/GetBoson/libuvc/src/init.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
CMakeFiles/uvcstatic.dir/src/misc.c.o
 /home/alastair/Development/GetBoson/libuvc/src/misc.c
CMakeFiles/uvcstatic.dir/src/stream.c.o
 /home/alastair/Development/GetBoson/libuvc/src/stream.c
 /home/alastair/Development/GetBoson/libuvc/src/time_mac.h
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc.h
 include/libuvc/libuvc_config.h
 include/libuvc/libuvc_internal.h
 include/utlist.h
